asterisk= "*";
prompt = "";
font = "Cozette:size=12";
prompt_fg = "#bbbbbb";
prompt_bg = "#222222";
normal_fg = "#ffffff";
normal_bg = "#000000";
select_fg = "#eeeeee";
select_bg = "#005577";
desc_fg = "#eeeeee";
desc_bg = "#005577";
