###########
# SHADOWS #
###########

shadow = false;

##########
# FADING #
##########

# Fade windows in/out when opening / closing
fading = false;


###########
# OPACITY #
###########

inactive-opacity = 1.0;
frame-opacity = 0.70;
active-opacity = 1.0;
inactive-dim = 1.0;

###########
# EXCLUDE #
###########
shadow-exclude = [
  # Zoom
  "name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'",
  # Microsoft Teams
  "name = 'rect-overlay'",
];
blur-background-exclude = [
  # Zoom
  "class_g ?= 'zoom'",
  # Microsoft Teams
  "name = 'rect-overlay'",
];

###########
# GENERAL #
###########

daemon = true;
backend = "glx";
vsync = true;
detect-rounded-corners = true;
log-level = "warn";

#wintypes:
#{
#  dock = { fade = false; shadow = false; full-shadow = false; opacity = 1.0; };
#};

