###########
# SHADOWS #
###########

shadow = false;

##########
# FADING #
##########

# Fade windows in/out when opening / closing
fading = false;


###########
# EXCLUDE #
###########
shadow-exclude = [
  # Zoom
  "name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'",
  # Microsoft Teams
  "name = 'rect-overlay'",
];
blur-background-exclude = [
  # Zoom
  "class_g ?= 'zoom'",
  # Microsoft Teams
  "name = 'rect-overlay'",
];

###########
# GENERAL #
###########

daemon = true;
backend = "glx";
vsync = true;
log-level = "warn";

# DWM
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
#wintypes:
#{
#  dock = { fade = false; shadow = false; full-shadow = false; opacity = 1.0; };
#};

