unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload configuration file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# Open tmux conf in a separate window
bind-key M split-window -h "vim ~/.tmux.conf"
bind-key V split-window -h "vim ~/.vimrc"
bind-key N split-window -h "vim ~/.config/nixpkgs/home.nix"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-< run "mpc prev"
bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"
bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

unbind C-[
bind -n C-Space copy-mode

# Change the way splitting panes work
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Better resizing panes
bind-key -r -T prefix C-k resize-pane -U 5
bind-key -r -T prefix C-j resize-pane -D 5
bind-key -r -T prefix C-h resize-pane -L 5
bind-key -r -T prefix C-l resize-pane -R 5

bind-key -T copy-mode-vi v send-keys -X begin-selection

# Vi copypaste
setw -g mode-keys vi

run -b ~/.tmux/themes/tmux-colors-ayu/tmuxcolors.tmux
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

set -s escape-time 0

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

set -g status-right-length 200
set -g status-right '#[fg=yellow]%H:%M#(tmux-mpc)'
